// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Kezban
import Foundation
@_exported import Kezban
import Swift
@_inheritsConvenienceInitializers @objc public class Kezban : ObjectiveC.NSObject {
  @objc public class func upperCase(_ content: Swift.String) -> Swift.String
  @objc public class func lowerCase(_ content: Swift.String) -> Swift.String
  @objc deinit
  @objc override dynamic public init()
}
